define host{
use                       linux-server
host_name                 ncd0318h007-0922.corp.ncodeit.com
alias                     ncd0318h007-0922.corp.ncodeit.com
address                   192.168.22.171
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h007-0922.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.172 =====================
define host{
use                       linux-server
host_name                 ncd0318h007-1723.corp.ncodeit.com
alias                     ncd0318h007-1723.corp.ncodeit.com
address                   192.168.22.172
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h007-1723.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.157 =====================
define host{
use                       linux-server
host_name                 ncd0318h014-0817.corp.ncodeit.com 
alias                     ncd0318h014-0817.corp.ncodeit.com 
address                   192.168.22.157
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h014-0817.corp.ncodeit.com 
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.161 =====================
define host{
use                       linux-server
host_name                 ncd0318h016-1641.corp.ncodeit.com
alias                     ncd0318h016-1641.corp.ncodeit.com
address                   192.168.22.161
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h016-1641.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }





#========================= 192.168.22.138 =====================
define host{
use                       linux-server
host_name                 ncd0318h006-4346.corp.ncodeit.com
alias                     ncd0318h006-4346.corp.ncodeit.com
address                   192.168.22.138
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h006-4346.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.140 =====================
define host{
use                       linux-server
host_name                 ncd0318h007-0118.corp.ncodeit.com
alias                     ncd0318h007-0118.corp.ncodeit.com
address                   192.168.22.140
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h007-0118.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.169 =====================
define host{
use                       linux-server
host_name                 ncd0318h004-5321.corp.ncodeit.com 
alias                     ncd0318h004-5321.corp.ncodeit.com 
address                   192.168.22.169
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h004-5321.corp.ncodeit.com 
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.170 =====================
define host{
use                       linux-server
host_name                 ncd0318h004-5411.corp.ncodeit.com
alias                     ncd0318h004-5411.corp.ncodeit.com
address                   192.168.22.170
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h004-5411.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.168 =====================
define host{
use                       linux-server
host_name                 ncd0318h004-4448.corp.ncodeit.com
alias                     ncd0318h004-4448.corp.ncodeit.com
address                   192.168.22.168
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h004-4448.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.139 =====================
define host{
use                       linux-server
host_name                 ncd0318h015-4204.corp.ncodeit.com
alias                     ncd0318h015-4204.corp.ncodeit.com
address                   192.168.22.139
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h015-4204.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.160 =====================
define host{
use                       linux-server
host_name                 ncd0318h015-2513.corp.ncodeit.com
alias                     ncd0318h015-2513.corp.ncodeit.com
address                   192.168.22.160
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h015-2513.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.156 =====================
define host{
use                       linux-server
host_name                 ncd0318h011-4510.corp.ncodeit.com
alias                     ncd0318h011-4510.corp.ncodeit.com
address                   192.168.22.156
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h011-4510.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.155 =====================
define host{
use                       linux-server
host_name                 cd0318h011-3030.corp.ncodeit.com 
alias                     cd0318h011-3030.corp.ncodeit.com 
address                   192.168.22.155
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             cd0318h011-3030.corp.ncodeit.com 
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.162 =====================
define host{
use                       linux-server
host_name                 ncd0318h011-3823.corp.ncodeit.com 
alias                     ncd0318h011-3823.corp.ncodeit.com 
address                   192.168.22.162
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h011-3823.corp.ncodeit.com 
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.158 =====================
define host{
use                       linux-server
host_name                 ncd0318h006-3230.corp.ncodeit.com
alias                     ncd0318h006-3230.corp.ncodeit.com
address                   192.168.22.158
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h006-3230.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.159 =====================
define host{
use                       linux-server
host_name                 ncd0318h013-0645.corp.ncodeit.com
alias                     ncd0318h013-0645.corp.ncodeit.com
address                   192.168.22.159
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h013-0645.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.164 =====================
define host{
use                       linux-server
host_name                 ncd0318h011-2626.corp.ncodeit.com
alias                     ncd0318h011-2626.corp.ncodeit.com
address                   192.168.22.164
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h011-2626.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.141 =====================
define host{
use                       linux-server
host_name                 ncd0318h014-0456.corp.ncodeit.com
alias                     ncd0318h014-0456.corp.ncodeit.com
address                   192.168.22.141
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h014-0456.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.137 =====================
define host{
use                       linux-server
host_name                 ncd0318h003-2336.corp.ncodeit.com
alias                     ncd0318h003-2336.corp.ncodeit.com
address                   192.168.22.137
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h003-2336.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }

#========================= 192.168.22.9 =====================
define host{
use                       linux-server
host_name                 ncd0318h016-4543.corp.ncodeit.com
alias                     ncd0318h016-4543.corp.ncodeit.com
address                   192.168.22.9
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h016-4543.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }

#========================= 192.168.21.51 =====================
define host{
use                       linux-server
host_name                 ncd0318h011-3837.corp.ncodeit.com
alias                     ncd0318h011-3837.corp.ncodeit.com
address                   192.168.21.51
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h011-3837.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.19 =====================
define host{
use                       linux-server
host_name                 ncd0318h015-2042.corp.ncodeit.com
alias                     ncd0318h015-2042.corp.ncodeit.com
address                   192.168.22.19
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h015-2042.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.1 =====================
define host{
use                       linux-server
host_name                 ncd0318h014-4651.corp.ncodeit.com
alias                     ncd0318h014-4651.corp.ncodeit.com
address                   192.168.22.1
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h014-4651.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }



#========================= 192.168.21.58 =====================
define host{
use                       linux-server
host_name                 ncd0318h007-2440.corp.ncodeit.com
alias                     ncd0318h007-2440.corp.ncodeit.com
address                   192.168.21.58
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h007-2440.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.31 =====================
define host{
use                       linux-server
host_name                 ncd0318h003-2427.corp.ncodeit.com
alias                     ncd0318h003-2427.corp.ncodeit.com
address                   192.168.22.31
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h003-2427.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.35 =====================
define host{
use                       linux-server
host_name                 ncd0318h013-0106.corp.ncodeit.com
alias                     ncd0318h013-0106.corp.ncodeit.com
address                   192.168.22.35
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h013-0106.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


#========================= 192.168.22.7 =====================
define host{
use                       linux-server
host_name                 ncd0318h004-2513.corp.ncodeit.com
alias                     ncd0318h004-2513.corp.ncodeit.com
address                   192.168.22.7
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h004-2513.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }



#========================= 192.168.22.8 =====================
define host{
use                       linux-server
host_name                 ncd0318h006-4155.corp.ncodeit.com
alias                     ncd0318h006-4155.corp.ncodeit.com
address                   192.168.22.8
max_check_attempts        5
check_period              24x7
notification_interval     30
notification_period       24x7
}

define service{
       use                   generic-service
       host_name             ncd0318h006-4155.corp.ncodeit.com
       service_description   SSH
       check_command         check_ssh
       notifications_enabled 1
       }


